File: 2update/ed_graphene.f90




  !--------------------------------------------------------------------!
  !Graphene HAMILTONIAN:
  !--------------------------------------------------------------------!
  function hk_graphene_model(kpoint,Nlso) result(hk)
    real(8),dimension(:)          :: kpoint
    integer                       :: Nlso
    complex(8),dimension(Nlso,Nlso) :: hk
    real(8)                       :: h0,hx,hy,hz
    real(8)                       :: kdotd(3),kdota(3)
    !(k.d_j)
    kdotd(1) = dot_product(kpoint,d1)
    kdotd(2) = dot_product(kpoint,d2)
    kdotd(3) = dot_product(kpoint,d3)
    !(k.a_j)
    kdota(1) = dot_product(kpoint,a1)
    kdota(2) = dot_product(kpoint,a2)
    kdota(3) = dot_product(kpoint,a3)
    !
    h0 = 2*tsp*cos(phi)*sum( cos(kdota(:)) )
    hx =-ts*sum( cos(kdotd(:)) )
    hy =-ts*sum( sin(kdotd(:)) )
    hz = 2*tsp*sin(phi)*sum( sin(kdota(:)) ) + Mh 
    hk = h0*pauli_0 + hx*pauli_x + hy*pauli_y + hz*pauli_z
  end function hk_graphene_model

File: hexBZ.py
def hk_graphene_model(kpoint):
    kdotd = np.zeros(3)
    kdota = np.zeros(3)
    kdotd[0] = np.inner(kpoint,d1)
    kdotd[1] = np.inner(kpoint,d2)
    kdotd[2] = np.inner(kpoint,d3)
    kdota[0] = np.inner(kpoint,a1)
    kdota[1] = np.inner(kpoint,a2)
    kdota[2] = np.inner(kpoint,a3)
    h0 = 2*tsp*cos(phi)*np.sum( cos(kdota[:]) )
    hx =-ts*np.sum( cos(kdotd[:]) )
    hy =-ts*np.sum( sin(kdotd[:]) )
    hz = 2*tsp*sin(phi)*np.sum( sin(kdota[:]) ) + Mh
    hk = h0*pauli_0 + hx*pauli_x + hy*pauli_y + hz*pauli_z
    # hk=np.zeros((2,2),dtype=complex)
    # hk[0,1] = -ts*sum( exp(-kdotd[:]*1j) )
    # hk[1,0] = -ts*sum( exp(kdotd[:]*1j) )
    return hk

#RECIPROCAL LATTICE VECTORS:
